.container{
    margin: 20px;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-template-rows: 4rem 2rem 3rem;
    grid-row-gap: 10px;
    grid-column-gap: 20px;
    grid-template-areas: 
    "header header header header"
    "Side . main main"
    ". footer footer .";
}

.el1{
    grid-area: header;
    font-size: 1.6rem;
    background-color: #ff9557c2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.el2{
    grid-area: main;
    font-size: 1.6rem;
    background-color: rgba(0, 255, 0, 0.76);
    display: flex;
    justify-content: center;
    align-items: center;
}

.el3{
    grid-area: Side;
    font-size: 1.6rem;
    background-color: #f957ffbc;
    /* grid-column-start: 3;
    grid-column-end: 5; */
    /* grid-column: 3 / 5; */
    /* grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-row: 1 / 3; */
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.el4{
    grid-area: footer;
    font-size: 1.6rem;
    background-color: #1effe1b4;
    /* grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3; */
    display: flex;
    justify-content: center;
    align-items: center;
}